apiVersion: clcm.openshift.io/v1alpha1
kind: HardwareTemplate
metadata:
  name: dell-r740-blue
  namespace: oran-o2ims
spec:
  hardwarePluginRef: metal3-hwplugin
  nodeGroupData:
    - name: controller
      role: master
      # hwProfile is now specified via templateParameters.hwTemplateParameters
      # in the ProvisioningRequest instead.
      resourceSelector:
        "resourceselector.clcm.openshift.io/server-type": "R740"
        "resourceselector.clcm.openshift.io/server-colour": "blue"
        "hardwaredata/cpu_arch": "x86_64"
        "hardwaredata/num_threads;>=": "64"
  hardwareProvisioningTimeout: "60m"
